540 
WFUS51 KAKQ 272306
TORAKQ
VAC033-057-272330-
/O.NEW.KAKQ.TO.W.0019.220527T2306Z-220527T2330Z/

BULLETIN - EAS ACTIVATION REQUESTED
Tornado Warning
National Weather Service Wakefield VA
706 PM EDT Fri May 27 2022

The National Weather Service in Wakefield has issued a

* Tornado Warning for...
  Northern Caroline County in north central Virginia...
  Northwestern Essex County in east central Virginia...

* Until 730 PM EDT.
    
* At 705 PM EDT, a severe thunderstorm capable of producing a tornado
  was located over Ladysmith, or near Milford, moving northeast at 
  25 mph. This storm has a history of producing a tornado near 
  Beaverdam in Hanover County. 

  HAZARD...Tornado.

  SOURCE...Radar indicated rotation.

  IMPACT...Flying debris will be dangerous to those caught without 
           shelter. Mobile homes will be damaged or destroyed. 
           Damage to roofs, windows, and vehicles will occur.  Tree 
           damage is likely.

* This dangerous storm will be near...
  Milford around 720 PM EDT.
  Bowling Green around 725 PM EDT.
  Fort A.p. Hill around 730 PM EDT.

Other locations impacted by this tornadic thunderstorm include
Rappahannock Academy, Supply, Villboro, Woodford, Guinea and Corbin.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

TAKE COVER NOW! Move to a basement or an interior room on the lowest
floor of a sturdy building. Avoid windows. If you are outdoors, in a
mobile home, or in a vehicle, move to the closest substantial shelter
and protect yourself from flying debris.

Please report severe weather by calling 757-899-2415, posting to the
NWS Wakefield Facebook page, or using Twitter @NWSWAKEFIELDVA.
&&

LAT...LON 3825 7723 3824 7723 3823 7725 3821 7724
      3819 7725 3819 7723 3820 7722 3817 7718
      3817 7713 3807 7706 3796 7744 3807 7752
      3825 7734 3824 7731 3824 7729 3822 7729
      3823 7728 3825 7727
TIME...MOT...LOC 2305Z 234DEG 24KT 3800 7747 

TORNADO...RADAR INDICATED
MAX HAIL SIZE...<.75 IN

$$

Butner
